# application-conferences

./: Jenkinsfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/xwiki/contrib/events/internal/: NotifyReviewersEventListener.java
ui/: pom.xml
ui/src/main/resources/Event/: WebHome.xml  WebPreferences.xml
ui/src/main/resources/Event/Code/: EventClass.xml  EventSheet.xml  EventTemplate.xml  EventTemplateProvider.xml  EventTranslations.xml
ui/src/main/resources/Event/Reports/: List of conferences.xml  List of presentations.xml  My presentations.xml  Number of presentations per year.xml  Reviewer and working-group statistics.xml  WebHome.xml
ui/src/main/resources/Presentation/: WebHome.xml  WebPreferences.xml
ui/src/main/resources/Presentation/Code/: AbstractDisplayer.xml  Help.xml  Macros.xml  PresentationClass.xml  PresentationSheet.xml  PresentationTemplate.xml  PresentationTemplateProvider.xml  PresentationTranslations.xml  ReviewerMailTemplate.xml  SlidesDisplayer.xml  StatusDisplayer.xml  UsersDisplayer.xml  WebHome.xml  WorkingGroupDisplayer.xml
